# FlowerSaleSystem

./: README.md
Flowers/: pom.xml
Flowers/src/main/java/com/flowers/example/: FlowersApplication.java
Flowers/src/main/java/com/flowers/example/component/: WebSocketServer.java
Flowers/src/main/java/com/flowers/example/config/: CorsConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
Flowers/src/main/java/com/flowers/example/controller/: CartController.java  CollectionsController.java  CommentController.java  FlowerController.java  OrderController.java  RefundController.java  UserController.java
Flowers/src/main/java/com/flowers/example/mapper/: CartMapper.java  CollectionsMapper.java  CommentMapper.java  FlowerMapper.java  MoneyMapper.java  OrderMapper.java  RefundMapper.java  UserMapper.java
Flowers/src/main/java/com/flowers/example/pojo/: Cart.java  Collections.java  Comment.java  Flower.java  Money.java  Order.java  Refund.java  User.java
Flowers/src/main/java/com/flowers/example/response/: Result.java  ResultCode.java  ResultFactory.java  ResultJson.java
Flowers/src/main/java/com/flowers/example/result/: Results.java
Flowers/src/main/java/com/flowers/example/service/: CartService.java  CollectionsService.java  CommentService.java  FlowerService.java  MoneySevice.java  OrderService.java  RefundService.java  UserService.java
Flowers/src/main/java/com/flowers/example/service/impl/: CartServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  FlowerServiceImpl.java  MoneyServiceImpl.java  OrderServiceImpl.java  RefundServiceImpl.java  UserServiceImpl.java
Flowers/src/main/java/com/flowers/example/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  uploadGoodsPictureUtil.java
Flowers/src/main/resources/: application.yml
Flowers/src/main/resources/static/: index.html
Flowers/web/: index.jsp
